<html>
    <head><title>Registration Form</title></head>
    <body>
        
        <center><h2>Sponsor Registration Form</h2></center><br><br>
            <label>Prefix</label>
            <input type=" text" maxlength="30"><br><br>
            <label>Name</label>
            <input type="text" value="--First_Name--" maxlength="20"/>
            <input type="text" value="--Last_Name--" maxlength="20"/><br><br>
            <label>Preferred Pronouns</label>
            <input type="text"><br><br>
            <label>Email</label>
            <input type="email" value="sample@example.com" maxlength="20"/><br><br>
            <label>Work Phone</label>
            <input type="number" maxlength="20"/><br><br>
            <label>Cell Phone</label>
            <input type="Number" maxlength="20"/><br><br>
            <label>Job Title</label>
            <input type="text"><br><br>
            <label>Company</label>
            <input type="text"><br><br>
            <label>Full Business Address</label>
            <br>
            <textarea cols="30" rows="3" ></textarea><br><br>
            <label>Company Website</label><br>
            <textarea cols="30" rows="2"></textarea><br><br>
            <label>Company Description</label><br>
            <textarea cols="30" rows="2"></textarea><br><br>
            <label>Company Facebook Page</label><br>
            <textarea cols="30" rows="2"></textarea><br><br>
            <label>Company Twitter Handle</label><br>
            <textarea cols="30" rows="2"></textarea><br><br>
            <label>Company LinkedIn Handle</label><br>
            <textarea cols="30" rows="2"></textarea><br><br>
            <label>Sponsorship level</label><br>
            <input type="radio">
            <label>Gold</label>
            <br>
            <input type="radio">
            <label>Diamond</label>
            <br>
            <input type="radio">
            <label>Platinum</label>
            <br><br>
            <label>Additional Guests(name,email)</label><br>
            <textarea cols="30" rows="3"></textarea>
    </body>
</html>